/* packageA/pages/my/index.wxss */
page{
  background-color: #F2F2F2;
}
.avartar .van-cell__title, .van-cell__value {
  line-height: 110rpx;
}
.my-box image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}
.logout-box{
  width: 100%;
  height: 100rpx;
  font-size: 30rpx;
  background-color: #fff;
}